@import "base";

@primary: #8977ad !important;
@color: #ffffff;

@menu-color: #ffffff;
@menu-background: #8977ad !important;

@menu-color-hover: #ffffff;
@menu-background-hover: #a78cc9;

@menu-title-color: #ffffff;
@menu-title-background-color: #8977ad;

@menu-title-color-hover: #ffffff;
@menu-title-background-color-hover: #a78cc9;

@navbar-color: #ffffff;
@navbar-background: #8977ad;

.menu {
  .el-menu-item {
    color: @menu-color !important;
  }

  .el-menu-item:hover {
    background-color: @menu-background-hover !important;
  }

  .el-menu-item.is-active {
    color: #FFA500 !important;
  }
}

.navbar .el-button:focus, .navbar .el-button:hover {
  color: rgba(@navbar-color, 0.8) !important;
}

.logo-wrap {
  color: @navbar-color;
  background-image: linear-gradient(to right bottom, #6c5b8f, #8977ad) !important;
  background-color: transparent !important;
}

.navbar {
  background-color: transparent !important;
  background-image: linear-gradient(to right bottom, #6c5b8f, #8977ad) !important;
}
