@import "base";

/*主题色*/
//@primary: #66899F !important;
@primary: #F267DB !important;
@color: #fff;

/*菜单文本*/
@menu-color: #F267DB !important;
/*菜单背景*/
@menu-background: #27293D !important;
@menu-color-hover: #FFF;
@menu-background-hover: #F267DB;

@menu-title-color: #fff;
@menu-title-background-color: #27293D;

@menu-title-color-hover: #fff;
@menu-title-background-color-hover: #FF57D6;


@navbar-color: #27293D;
@navbar-background: #fff;

.logo-wrap{
  color: #fff!important;
}

.menu {
  .el-menu .is-active {
    color: #fff!important;
    background-color: @menu-background-hover !important;
  }
}