//.new-page{
//  height: 100%;
//  background-color: @base-bg-color;
//  text-align: center;
//  padding: 200px 0 0 0;
//  border-radius: 4px;
//  //margin-top: -24px;
//  h1{
//    font-size: 48px;
//  }
//}

tr {
  border: 1px solid red !important;
}

.accountList {
  // margin-top: 30px;
  cursor: pointer;

  .copyIcon {
    color: @primary-color;
    padding-left: 10px;
    font-size: 20px;
  }

  .secret {
    cursor: default;
  }
}

.operation {
  .anticon {
    width: 30px;
    height: 30px;
    font-size: 25px;
    margin: 0 5px;
    cursor: pointer;
  }

  .anticon:hover {
    color: @primary-color;
  }
}

.caozuo {
  margin: 15px 20px 5px 20px;

  div {
    // border: 1px solid red;
    display: inline-block;
    // float: left;
    // display: flex;
    flex-direction: row;
  }

  div.left {
    .Btn {
      margin: 0 5px;
    }
  }

  div.right {
    float: right;
  }
}
.randomPwd:hover {
  color:@primary-color !important;
}